<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de traduction</title>
    <style type="text/css">
    < !-- a.gflag {
        vertical-align: middle;
        font-size: 24px;
        padding: 1px 0;
        background-repeat: no-repeat;
        background-image: url(//gtranslate.net/flags/24.png);
    }

    a.gflag img {
        border: 0;
    }

    a.gflag:hover {
        background-image: url(//gtranslate.net/flags/24a.png);
    }

    #goog-gt-tt {
        display: none !important;
    }

    .goog-te-banner-frame {
        display: none !important;
    }

    .goog-te-menu-value:hover {
        text-decoration: none !important;
    }

    body {
        top: 0 !important;
    }

    #google_translate_element2 {
        display: none !important;
    }

    img {
        border-radius: 5px;
    }
    body {
        padding-left: 150px;
        padding-right: 150px;
        text-align: justify;
        font-size: 140%;
        background: #E9D2FAFF;
    }

    -->
    </style>
</head>

<body>
    <div style="width: 30%; margin: auto; margin-top: 50px;">
        <!-- GTranslate: https://gtranslate.io/ -->
        <a href="#" onclick="doGTranslate('fr|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="flags/usa.png" height="24" width="24" alt="English" /></a>
        <a href="#" onclick="doGTranslate('fr|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="flags/fr.png" height="24" width="24" alt="French" /></a>
        <a href="#" onclick="doGTranslate('fr|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="flags/ger.png" height="24" width="24" alt="German" /></a>
        <a href="#" onclick="doGTranslate('fr|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="flags/ita.png" height="24" width="24" alt="Italian" /></a>
        <a href="#" onclick="doGTranslate('fr|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="flags/por.png" height="24" width="24" alt="Portuguese" /></a>
        <a href="#" onclick="doGTranslate('fr|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="flags/rus.png" height="24" width="24" alt="Russian" /></a>
        <a href="#" onclick="doGTranslate('fr|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="flags/spa.png" height="24" width="24" alt="Spanish" /></a>
        <br /><select onchange="doGTranslate(this);">
            <option value="">Selectionner la langue</option>
            <option value="fr|af">Afrikaans</option>
            <option value="fr|sq">Albanian</option>
            <option value="fr|ar">Arabic</option>
            <option value="fr|hy">Armenian</option>
            <option value="fr|az">Azerbaijani</option>
            <option value="fr|eu">Basque</option>
            <option value="fr|be">Belarusian</option>
            <option value="fr|bg">Bulgarian</option>
            <option value="fr|ca">Catalan</option>
            <option value="fr|zh-CN">Chinese (Simplified)</option>
            <option value="fr|zh-TW">Chinese (Traditional)</option>
            <option value="fr|hr">Croatian</option>
            <option value="fr|cs">Czech</option>
            <option value="fr|da">Danish</option>
            <option value="fr|nl">Dutch</option>
            <option value="fr|en">English</option>
            <option value="fr|et">Estonian</option>
            <option value="fr|tl">Filipino</option>
            <option value="fr|fi">Finnish</option>
            <option value="fr|fr">French</option>
            <option value="fr|gl">Galician</option>
            <option value="fr|ka">Georgian</option>
            <option value="fr|de">German</option>
            <option value="fr|el">Greek</option>
            <option value="fr|ht">Haitian Creole</option>
            <option value="fr|iw">Hebrew</option>
            <option value="fr|hi">Hindi</option>
            <option value="fr|hu">Hungarian</option>
            <option value="fr|is">Icelandic</option>
            <option value="fr|id">Indonesian</option>
            <option value="fr|ga">Irish</option>
            <option value="fr|it">Italian</option>
            <option value="fr|ja">Japanese</option>
            <option value="fr|ko">Korean</option>
            <option value="fr|lv">Latvian</option>
            <option value="fr|lt">Lithuanian</option>
            <option value="fr|mk">Macedonian</option>
            <option value="fr|ms">Malay</option>
            <option value="fr|mt">Maltese</option>
            <option value="fr|no">Norwegian</option>
            <option value="fr|fa">Persian</option>
            <option value="fr|pl">Polish</option>
            <option value="fr|pt">Portuguese</option>
            <option value="fr|ro">Romanian</option>
            <option value="fr|ru">Russian</option>
            <option value="fr|sr">Serbian</option>
            <option value="fr|sk">Slovak</option>
            <option value="fr|sl">Slovenian</option>
            <option value="fr|es">Spanish</option>
            <option value="fr|sw">Swahili</option>
            <option value="fr|sv">Swedish</option>
            <option value="fr|th">Thai</option>
            <option value="fr|tr">Turkish</option>
            <option value="fr|uk">Ukrainian</option>
            <option value="fr|ur">Urdu</option>
            <option value="fr|vi">Vietnamese</option>
            <option value="fr|cy">Welsh</option>
            <option value="fr|yi">Yiddish</option>
        </select>
    </div>
    <div id="google_translate_element2"></div>
    <div style="width: 30%; margin: auto;">
        <h2 style=""><u>API de traduction</u></h2>
    </div>
    <div>
        <p>
            <h3>Intelligence artificielle</h3>
            L'intelligence artificielle (IA) est « l'ensemble des théories et des techniques mises en œuvre en vue de réaliser des machines capables de simuler l'intelligence humaine » <br>
            Elle correspond donc à un ensemble de concepts et de technologies plus qu'à une discipline autonome constituée. Certaines instances, notamment la CNIL, relevant le peu de précision dans la définition de l'IA, introduisent ce sujet comme « le grand mythe de notre temps » <br>
            Souvent classée dans le groupe des sciences cognitives, elle fait appel à la neurobiologie computationnelle (particulièrement aux réseaux neuronaux), à la logique mathématique (partie des mathématiques et de la philosophie) et à l'informatique. Elle recherche des méthodes de résolution de problèmes à forte complexité logique ou algorithmique. Par extension elle désigne, dans le langage courant, les dispositifs imitant ou remplaçant l'homme dans certaines mises en œuvre de ses fonctions cognitives4. <br>
            Ses finalités et son développement suscitent, depuis toujours, de nombreuses interprétations, fantasmes ou inquiétudes s'exprimant tant dans les récits ou films de science-fiction que dans les essais philosophiques. La réalité semble encore tenir l'intelligence artificielle loin des performances du vivant ; ainsi, l'IA reste encore bien inférieure au chat dans toutes ses aptitudes naturelles. <br>
            <h4>Définition</h4>
            Le terme « intelligence artificielle », créé par John McCarthy, est souvent abrégé par le sigle « IA » (ou « AI » en anglais, pour Artificial Intelligence). Il est défini par l’un de ses créateurs, Marvin Lee Minsky, comme « la construction de programmes informatiques qui s’adonnent à des tâches qui sont, pour l’instant, accomplies de façon plus satisfaisante par des êtres humains car elles demandent des processus mentaux de haut niveau tels que : l’apprentissage perceptuel, l’organisation de la mémoire et le raisonnement critique ». On y trouve donc le côté « artificiel » atteint par l'usage des ordinateurs ou de processus électroniques élaborés et le côté « intelligence » associé à son but d'imiter le comportement. Cette imitation peut se faire dans le raisonnement, par exemple dans les jeux ou la pratique des mathématiques, dans la compréhension des langues naturelles, dans la perception : visuelle (interprétation des images et des scènes), auditive (compréhension du langage parlé) ou par d'autres capteurs, dans la commande d'un robot dans un milieu inconnu ou hostile.
            Même si elles respectent globalement la définition de Minsky, certaines définitions de l'IA varient sur deux points fondamentaux: <br>
            <ul>
                <li>les définitions qui lient l'IA à un aspect humain de l'intelligence, et celles qui la lient à un modèle idéal d'intelligence, non forcément humaine, nommée rationalité ;</li>
                <li>les définitions qui insistent sur le fait que l'IA a pour but d'avoir toutes les apparences de l'intelligence (humaine ou rationnelle), et celles qui insistent sur le fait que le fonctionnement interne du système d'IA doit ressembler également à celui de l'être humain et être au moins aussi rationnel.</li>
            </ul>
            <h4>Historique</h4>
            Historiquement, l'idée d'intelligence artificielle semble émerger dans les années 1950 quand Alan Turing se demande si une machine peut « penser ». Dans l'article « Computing Machinery and Intelligence » (Mind, octobre 1950), Turing explore ce problème et propose une expérience (maintenant dite test de Turing) visant à trouver à partir de quand une machine deviendrait « consciente ». Il développe ensuite cette idée dans plusieurs forums, dans la conférence « L'intelligence de la machine, une idée hérétique », dans la conférence qu'il donne à la BBC 3e programme le 15 mai 1951 « Les calculateurs numériques peuvent-ils penser ? » ou la discussion avec M.H.A. Newman, Sir Geoffrey Jefferson et R.B. Braithwaite les 14 et 23 janvier 1952 sur le thème « Les ordinateurs peuvent-ils penser ? ». <br>
            Une autre origine probable est la publication, en 1949, par Warren Weaver d'un mémorandum sur la traduction automatique des langues qui suggère qu'une machine puisse faire une tâche qui relève typiquement de l'intelligence humaine. <br>
            Le développement des techniques informatiques (augmentation de la puissance de calcul) aboutit ensuite à plusieurs avancées : <br>
            <ul>
                <li>dans les années 1980, l'apprentissage automatique se développe, notamment avec la renaissance du connexionnisme. L'ordinateur commence à déduire des « règles à suivre » en analysant seulement des données</li>
                <li>parallèlement, des algorithmes « apprenants » sont créés qui préfigurent les futurs réseaux de neurones (l'apprentissage par renforcement, les machines à vecteurs de support, etc.). Ceci permet par exemple en mai 1997 à l’ordinateur Deep Blue de battre Garry Kasparov au jeu d'échecs lors d'un match revanche de six parties</li>
                <li>l'intelligence artificielle devient un domaine de recherche international, marquée par une conférence au Dartmouth College à l’été 1956, à laquelle assistaient ceux qui vont marquer la discipline ;</li>
                <li>depuis les années 1960, la recherche se fait principalement aux États-Unis, notamment à l'université Stanford sous l'impulsion de John McCarthy, au MIT sous celle de Marvin Minsky, à l'université Carnegie-Mellon sous celle de Allen Newell et Herbert Simon et à l'université d'Édimbourg sous celle de Donald Michie, en Europe et en Chine, ainsi qu'au Japon avec le projet « ordinateurs de cinquième génération (en) » du gouvernement. En France, l'un des pionniers est Jacques Pitrat</li>
                <li>dans les années 2000, le Web 2.0, le big data et de nouvelles puissances et infrastructures de calcul permettent à certains ordinateurs d'explorer des masses de données sans précédent ; c'est l'apprentissage profond (« deep learning »), dont l'un des pionniers est le français Yann Le Cun</li>
            </ul>
            <br>
            Les bornes de ce domaine varient, ainsi optimiser un itinéraire était considéré comme un problème d'intelligence artificielle dans les années 1950 et n'est plus considéré aujourd’hui que comme un simple problème d'algorithmie.
            Vers 2015, le secteur de l'intelligence artificielle cherche à relever quatre défis : la perception visuelle, la compréhension du langage naturel écrit ou parlé, l'analyse automatique du langage et la prise de décision autonome. Produire et organiser des données nombreuses et de qualité, c'est-à-dire corrélées, complètes, qualifiées (sourcées, datées, géoréférencées…), historisées est un autre enjeu. La capacité déductive et de généralisation pertinente d'un ordinateur, à partir de peu de données ou d'un faible nombre d'évènements, est un autre objectif, plus lointain.
            Entre 2010 et 2016, les investissements auraient été décuplés, atteignant une dizaine de milliards de dollars en 2016.
            <h4>Précurseurs</h4>
            Si les progrès de l’intelligence artificielle sont récents, ce thème de réflexion est tout à fait ancien, et il apparaît régulièrement au cours de l’histoire. Les premiers signes d’intérêt pour une intelligence artificielle et les principaux précurseurs de cette discipline sont les suivants.
        </p>
    </div>
    <script type="text/javascript">
    function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'fr', autoDisplay: false }, 'google_translate_element2'); }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    eval(function(p, a, c, k, e, r) {
        e = function(c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) };
        if (!''.replace(/^/, String)) {
            while (c--) r[e(c)] = k[c] || e(c);
            k = [function(e) { return r[e] }];
            e = function() { return '\\w+' };
            c = 1
        };
        while (c--)
            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
        return p
    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
    /* ]]> */
    </script>
</body>

</html>